//----
// @category	:	Ubertheme
// @package 	:	Ubertheme_UbContentSlider
// @author		:	Ubertheme.com
// @copyright :	Copyright 2009-2016 Ubertheme
//---------------------------


//Variable from Ub Content Slider

// -----------------------------
// Common
// -----------------------------

& when (@media-common = true) {
	.owl-carousel {
		.product-item {
			margin: 0 !important;
			padding: 20px !important;
			width: 100% !important;
			img{
				display: block;
				height: auto !important;
				margin: 0px auto;
				max-width: 100% !important;
				text-align: center;
				width: 100% !important;
			}
		}
		&.thumb-items {
			margin-top: 6px;
			.owl-wrapper-outer {
				padding-top: 9px;
				.owl-item {
					.item	 {
						padding: 0 10px;
						text-align: center;
					}
					&.synced {
						position: relative;
						&:before {
							content: "";
							margin-left: -9px;
							left: 50%;
							height: 9px;
							z-index: 1;
							position: absolute;
							top: -9px;
							width: 17px;
						}
					}
				}
			}
		}
		.owl-controls { 
			.owl-buttons {
			  position: absolute;
		    top: -47px;
		    width: 100%;
		    height: 0;
		    margin-top: 0px;
				div {
					background-color: inherit;
					background-repeat: no-repeat;
				  border-radius: 0px;
				  color: @color-white;
				  display: inline-block;
				  font-size: 0px;
				  margin: 0px;
				  height: 24px;
				  opacity: 1;
				  padding: 0;
				  width: 24px;
				  border-radius: 0;
				  &.owl-prev {
				  	background-position: 0 0;
				  	float: right;
				  	margin-right: 0;
				  	position: absolute;
				  	right: 50px;
				  	font-size: 0;
				    padding: 0;
				    background-color: inherit;
				    border-radius: 0;
				  }
				  &.owl-next {
				  	background-position: -24px 0;
				  	float: right;
				  	margin-right: 10px;
				  	font-size: 0;
				    padding: 0;
				    background-color: inherit;
				    border-radius: 0;
				  }
				  &:focus,
				  &:hover {
				  	&.owl-prev {
					  	background-position: 0 -24px;
					  }
					  &.owl-next {
					  	background-position: -24px -24px;
					  }	
				  }
				}
			}
		}
		.owl-pagination {
			.owl-page {
	    	span {
	    		background-color: inherit !important;
					background-repeat: no-repeat;
					background-position: 0 0;
	    		margin: 5px;
	    		&.owl-numbers {
						color: @color-white;
						font-size: @font-size__s;
						padding: 5px !important;
						width: 10px !important;
						background: @color-orange-red4 !important;
						height: 10px !important;
						display: block;
						line-height: 10px;
						font-weight: @font-weight__semibold;
	    			border-radius: 0 !important;
	    			-moz-border-radius: 0 !important;
	    			-webkit-border-radius: 0 !important;
	    		}
	    	}
	    	&.active {
	    		span {
	    			background-color: inherit;
	    			background-position: 0 -12px;	
	    		}
	    	}
	    }
		}
		.progressBar  {
			margin: 0 10px;
		}
	}

	.ub-content-slider-block {
		.block-title{
			h3 {
				font-size: @font-size__l;
				text-align: left;
			}
		}
	}

	.owl-carousel {
	  .bar{
		background: @color-orange-red4;
		max-width: 100%;
		height: 4px;
		width: 0%;
	  }
	  .progressBar{
		max-width: 100%;
		background: @color-gray92 + 2;
	  }
	}

	.ub-content-slider-title {
		text-transform: uppercase;
		font-size: @font-size__l;
		padding: 0 0 20px 10px;
	}

	.ub-content-slider.no-items{
		border: 1px solid @color-gray82 + 5;
		font-style: italic;
		margin: 10px;
		padding: 10px; 
		text-align: center;
	}

	.ub-content-slider-items .item .slide-title{
		font-weight: @font-weight__semibold;
	}

	.ub-content-slider-items .slide-content{
		text-align: center;
	}

	.sidebar .product-items .owl-item .product-item-info .product-item-photo{
		position: relative !important;
	}

	//----
	// Slider Thumbs
	//---------------------------
	.thumb-items {
		.owl-item {
			cursor: pointer;
			img{
				border: 1px solid @color-white;
			}
		}
		.owl-item.synced {
			img{
				border: 1px solid @color-orange-red4;
			}
		}
	}

	.columns .column.main {
		flex-basis: inherit !important;
		width: 100%;
	}

	.sidebar .owl-wrapper .owl-item .product-items .product-item-details {
		margin: 0;
		width: 100%;
		text-align: center;
	}

	//----
	// Demo Style
	//---------------------------

	// -Images Slider 
	.ub-style-1 {
		.slide-content {
			padding: 0 10px;
		}
		.slide-content-desc {
			position: absolute;
			top: 50%;
			left: 120px;
			margin-top: -100px;
			.slide-title {
				font-size: @font-size__xl * 2;
				font-weight: @font-weight__bold;
				a {
					color: @color-white;
					text-decoration: none;
				}
			}
			.slide-desc {
				color: @color-white;
				opacity: .6;
				font-size: @font-size__l;
				padding: 20px 0;
			}
			.slide-readmore {
				border: 2px solid @color-white;
				color: @color-white;
				font-size: @font-size__s;
				height: 29px;
				line-height: 29px;
				margin-top: 20px;
				text-transform: uppercase;
				display: inline-block;
				width: auto;
				padding: 0 20px;
				border-radius: 40px; 
				-moz-order-radius: 40px; 
				-webkit-border-radius: 40px; 
				&:active, 
				&:focus,
				&:hover {
					color: @color-orange-red4;
					border-color: @color-orange-red4;
					text-decoration: none;
				}
			}
		}
		.owl-controls {
			margin-top: 0;
			.owl-pagination {
				position: absolute;
		    bottom: 30px;
		    width: 100%;
		    .owl-page {
		    	span {
		    		background-color: inherit;
						background-repeat: no-repeat;
						background-position: 0 0;
		    		margin: 5px;
		    	}
		    	&.active {
		    		span {
		    			background-position: 0 -12px;	
		    		}
		    	}
		    }
			}
			.owl-buttons {
		    display: none;
			  position: absolute;
		    top: 50%;
		    width: 100%;
		    height: 0;
		    margin-top: -20px;
				div {
					background-color: transparent;
					background-repeat: no-repeat;
				  border-radius: 0px;
				  color: @color-white;
				  display: inline-block;
				  font-size: 0px;
				  margin: 0px;
				  height: 40px;
				  opacity: 1;
				  padding: 0;
				  width: 40px;
				  border-radius: 0; 
				  &.owl-prev {
				  	background-position: 0 0;
				  	float: left;
				  	margin-left: 35px;
				  	position: static;
				  }
				  &.owl-next {
				  	background-position: -40px 0;
				  	float: right;
				  	margin-right: 35px;
				  }
				  &:focus,
				  &:hover {
				  	&.owl-prev {
					  	background-position: 0 -40px;
					  }
					  &.owl-next {
					  	background-position: -40px -40px;
					  }	
				  }
				}
			}
		}
		&:hover {
			.owl-controls {
				.owl-buttons {
					display: block;	
				}
			}
		}
	}

	// -Videos Slider 
	.ub-style-2{
		.owl-item {
			.item {
				padding: 0 10px;
				iframe {
					width: 100% !important
				}
				.slide-title {
					color: @color-gray20;
					font-size: @font-size__l - 2;
					font-weight: @font-weight__light;
					margin-top: 15px; 
					text-transform: uppercase;
					a {
						color: @color-gray20;
						text-decoration: none;
					}
				}
			}
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
	.ub-style-1 {
		.slide-content-desc {
			display: none;
		}
		.owl-controls {
			display: none !important;
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
	.ub-style-1 {
		.slide-content-desc {
			left: 20px;
    	margin-top: -80px;
			.slide-title {
				font-size: @font-size__xl;
			}
			.slide-readmore { 
				margin-top: 0;
			}
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.ub-style-1 {
		.slide-content-desc {
			left: 120px;
    	margin-top: -100px;
			.slide-title {
				font-size: @font-size__xl * 2;
			}
			.slide-readmore {
				margin-top: 20px;
			}
		}
		
	}
	.sidebar {
		.ub-style-1 { 
			.owl-controls {
				.owl-pagination {
					bottom: 0;
				}
			}
		}
		.product-items  {
			.product-item-details {
				margin-left: 0 !important;
			}
		}
	}
}