GO :vendor\magento\module-catalog\view\adminhtml\web\js\product-gallery.js

Copy and paste to lines:508
///////////////////////
$dialog.on('change', '[data-role="image-label"]', function (e) {

                var target = $(e.target),

                    targetName = target.attr('name'),

                    desc = target.val(),

                    imageData = $dialog.data('imageData');


                this.element.find('input[type="hidden"][name="' + targetName + '"]').val(desc);


                imageData.description = desc;
                imageData.description_default = desc;


                this.element.trigger('updateImageTitle', {

                    imageData: imageData
                
});
            
}.bind(this));